input {
        tcp {   port => 5000
                type => "DAO"
        }

        tcp {
                port => 5001
                type => "API"
        }
}

filter {

        if [type] == "DAO" {
                grok {
                    match => { "message" => "\[(?<date>.+?)\] %{LOGLEVEL:level} ,ClientIP：%{IPV4:client_ip} ,SeverIP：%{IPV4:server_ip} , Process Id:%{WORD:thread}, %{WORD:class}, %{WORD:method}, Execution time: %{INT:execution_time}ms, DB:%{GREEDYDATA:db}, SQL:\[%{GREEDYDATA:sql_statement}\], Input:\[\[%{GREEDYDATA:input}\]\], affected_rows:%{INT:affected_rows}." }

         }

                if [class] == "Opcode" {
                        mutate {
                                replace => {"type" => "notSend"}
                        }
                }
        }



	if [type] == "API" {
                grok {
                    match => { "message" => "\[(?<date>.+?)\] %{LOGLEVEL:level} ,ClientIP：%{IPV4:client_ip} ,SeverIP：%{IPV4:server_ip} ,Process Id:%{WORD:thread},%{WORD:class},%{WORD:method},Program Interface: %{WORD:interface},Host Ip: %{IPV4:host_ip},Execution Time: %{INT:execution_time}ms,Param: %{GREEDYDATA:json_param},Result: %{GREEDYDATA:json_result}." }

         }
	}

if [class] == "CLOldAuth" {
                mutate {
                    replace => {"type" => "notSend"}
                }
        }

}

output {
	if [type] != "notSend" {
                 elasticsearch {
                        hosts => "elasticsearch:9200"
                 }
	}
}

