input {
	redis {
		data_type => "list"
		key => "logstash"
		host => "pepper_redis_1"
		port => "6379"
    	id => "logstash"
  	}
}

filter {
	sleep {
        time => "1"   # Sleep 1 second
        every => 10   # on every 10th event
	}

	json {
        source => "message"
	}
}

output {
	stdout {codec => json}

	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}
