input {
	redis {
		data_type => "list"
		key => "logstash"
		host => "pepper_redis_1"
		port => "6379"
    	id => "logstash"
  	}
}

filter {
	json {
        source => "message"
	}
}

output {
	stdout {codec => json}

	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}
