input {
	redis {
		data_type => "list"
		key => "ios_key"
		host => "redisA"
		port => "6379"
		id => "ios"
		tags => ["ios", "example"]
	}

	redis {
		data_type => "list"
		key => "android_key"
		host => "redisB"
		port => "6379"
		id => "android"
		tags => ["android", "example"]
	}
}

filter {
	if "example" in [tags] {
		json {
			source => "message"
		}
	}
}

output {
	if "_jsonparsefailure" not in [tags] {
		if "ios" in [tags] {
			elasticsearch {
				index => "ios-%{+YYYY.MM.dd}"
				hosts => ["elasticsearch:9200"]
			}
		}

		if "android" in [tags] {
			elasticsearch {
				index => "android-%{+YYYY.MM.dd}"
				hosts => ["elasticsearch:9200"]
			}
		}
	}

}
