input {
	redis {
		data_type => "list"
		key => "wesley"
		host => "pepper_redis_1"
		port => "6379"
		id => "test_1"
	}
}

filter {
	sleep {
        time => "1"   # Sleep 1 second
        every => 10   # on every 10th event
	}

	json {
        source => "message"
	}
}

output {
	elasticsearch {
		index => "wesley-%{+YYYY.MM.dd}"
		hosts => ["elasticsearch:9200"]
	}
}
