input {
	tcp {
		port => 5000
		type => "testFilter"
	}
}

filter {
	grok {
		match => [
			"message", "\[(?<date>.+?)\]"
		]
	}

	grok {
                match => ["date", "%{YEAR:logYear}-%{MONTHNUM:logMonth}-%{MONTHDAY:logDay}%{SPACE}%{TIME:logTime}"]
        }
	mutate {
        	add_field => {"log_timestamp" => "%{logYear}-%{logMonth}-%{logDay}T%{logTime}"}
	}
	date {
                match => [ "log_timestamp", "ISO8601" ]
                timezone => "Asia/Taipei"
        }

}

output {

	stdout { codec => rubydebug }

	elasticsearch {
                        hosts => "elasticsearch:9200"
			index => "logstash-%{logYear}.%{logMonth}.%{logDay}"
        }
}

