input {
	redis {
		data_type => "list"
		host => "$REDIS_HOST" //redis host
		port => "6379" // redis port
		key => "mylog" //your reids log key
    	id => "logstash"
  	}
}

filter {
	json {
        source => "message"
	}
}

output {
	stdout {codec => json}

	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}
